{
  "name": "anupam-action-test",
  "version": "12.0.0",
  "description": "AnupamAS01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  }
}
